
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    
        <div is="page" id="home" data-role="page" style="background-image: url(images/bg_info.jpg); background-repeat: no-repeat; background-size: cover;">
            <div style="background:white" data-role="header" data-position="fixed">
                <h1 style="color:black;text-align:center;font-size:24px;">Comments</h1>
                <a class="ui-btn ui-btn-left  ui-btn-icon-left ui-icon-home ui-btn-icon-notext ui-corner-all" data-transition="slide" href="index.html" rel="external">Back</a>
            </div>
                <form style="margin-left: 200; margin-right: 200;">
                <ul data-role="listview" data-inset="true">
                    <li class="ui-field-contain">
                        <label for="name2">Name</label>
                        <input type="text" name="name2" id="name2" value="" data-clear-btn="true">
                    </li>
                    <li class="ui-field-contain">
                        <label for="name2">Address</label>
                        <input type="text" name="name2" id="name2" value="" data-clear-btn="true">
                    </li>
                    <li class="ui-field-contain">
                        <label for="flip2">Remain Anonymous?</label>
                        <select name="flip2" id="flip2" data-role="slider">
                            <option value="off">Yes</option>
                            <option value="on">No</option>
                        </select>
                    </li>
                    <li class="ui-field-contain">
                        <label for="textarea2">Content</label>
                    <textarea cols="70" rows="15" name="textarea2" id="textarea2"></textarea>
                    
                    <li class="ui-field-contain">
                        <label for="slider2">Rate our Super Market</label>
                        <input type="range" name="slider2" id="slider2" value="0" min="0" max="10" data-highlight="true">
                    </li>
                    <li class="ui-field-contain">
                        <label for="select-choice-1" class="select">Employee Attitude</label>
                        <select name="select-choice-1" id="select-choice-1">
                            <option value="Very Good">Very Good</option>
                            <option value="Good">Good</option>
                            <option value="Bad">Bad</option>
                            <option value="Very Bad">Very Bad</option>
                        </select>
                    </li>
                    <li class="ui-body ui-body-b">
                        <fieldset class="ui-grid-a">
                         <div style="text-align:center;align-items: center; justify-content: center; margin: 0 auto;width: 200px;">
                            <a href="#ThankYou" data-role="button" data-theme="b">
                                <h5  style="text-align:center">Submit</h5>
                            </a>
                        </div>
                        </fieldset>
                    </li>
                </ul>
                </form>
            </div>
                 <!-- Page: ThankYou  -->
                <div id="ThankYou" data-rel="dialog">
                        <div data-role="header" data-position="fixed" data-theme="a">
                            <h2>Thank you for your comments <br> We will respond in the near future ^^</h2>
                            <a class="ui-btn ui-btn-left" href="#home" data-transition="slide" data-direction="reverse">Back</a>
                        </div>
                    </div>
    
</body>
</html>